#
#Mon Mar 01 00:34:02 EST 2010
project.organization=org.pinky
project.name=pinky-core
sbt.version=0.7.4
project.version=1.3
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
